# DevTools

./: .editorconfig  DevTools.sln  README.md  full-schema.csv  manage-tool.ps1
Console/: CommandRegistrar.cs  DevTools.Console.csproj  Program.cs
Console/Commands/EmailCommand/: EmailCommand.cs
Console/Commands/GenCommands/: GenCommand.cs
Console/Commands/GenCommands/CsvCommand/: CsvCommand.cs
Console/Commands/GuidCommand/: GuidCommand.cs
Console/Commands/HelloCommand/: HelloCommand.cs
Console/Commands/NIPCommand/: NIPCommand.cs
Console/Commands/NumberCommand/: NumberCommand.cs
Console/Commands/RegonCommand/: RegonCommand.cs
Console/Properties/: launchSettings.json
Services/: Class1.cs  DevTools.Services.csproj  InternetFaker.cs  NIPFaker.cs  NumberFaker.cs  PersonFaker.cs  RegonFaker.cs
Services/ValueGenerator/: EmailGenerator.cs  FirstNameGenerator.cs  GuidGenerator.cs  LastNameGenerator.cs  NipGenerator.cs  NumberGenerator.cs  RegonGenerator.cs  StringGenerator.cs  ValueGenerator.cs  ValueGeneratorFactory.cs  ValueType.cs
